DATABASE_URL=
SECRET_KEY=
WEB3_PROVIDER_URL=
USER_VERIFICATION_CONTRACT=0xYourVerificationContractAddress
USER_REQUEST_CONTRACT=0xYourRequestContractAddress
USER_SERVICE_CONTRACT= 
MNEMONIC="nice divert during salon father post someone banana exist task label devote"
INFURA_URL_RINKEBY="https://rinkeby.infura.io/v3/ab433592545b48a7967c4d4a5b22036c"